{
    "configurations": [
        {
            "name": "TempleOfWaelEditor Editor Win64 Development (TempleOfWael)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\hayde\\Documents\\TempleOfWael\\TempleOfWael\\.vscode\\compileCommands_TempleOfWael.json",
            "cStandard": "c17",
            "cppStandard": "c++14"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\hayde\\Documents\\TempleOfWael\\TempleOfWael\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}